name: CI – Build & Push Docker Image (Docker Hub)

on:
  push:
    branches:
      - main
      - rutik

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Get short commit SHA
        id: vars
        run: echo "tag=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build Docker image from root
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/strapi-app:${{ steps.vars.outputs.tag }} .

      - name: Push image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/strapi-app:${{ steps.vars.outputs.tag }}

      - name: Save image tag
        run: echo "${{ steps.vars.outputs.tag }}" > image-tag.txt

      - name: Upload image tag as artifact
        uses: actions/upload-artifact@v4
        with:
          name: image-tag
          path: image-tag.txt
          retention-days: 1
